.modal {
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: var(--background-white, var(--system-white-color));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.modal-pay {
  display: none;
  min-width: 400px;
}

.modal__header {
  display: flex;
  padding: 16px 20px 13px 24px;
  align-items: flex-start;
  align-self: stretch;
  justify-content: space-between;
}

.modal-pay__header-text {
  display: flex;
  flex: 1 0 0;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.2px;
}

.close-modal-button {
  display: flex;
  padding-top: 4px;
  align-self: stretch;
  width: 24px;
  height: 24px;
  background-image: url(./../img/modal-exit.svg);
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.modal-pay__content {
  display: flex;
  padding: 1px 22px 123px 22px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.modal-pay__content-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.card-item-btn {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.card-item-btn + .card-item-btn-label {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: stretch;
  gap: 6px;
  align-self: stretch;
}

.card-item-btn + .card-item-btn-label::before {
  content: '';

  width: 14px;
  height: 14px;
  border: 1px solid rgba(211, 212, 221, 1);
  border-radius: 50%;
  background-color: var(--system-white-color);
  margin-left: 3px;
}

.card-item-btn:checked + .card-item-btn-label::before {
  width: 20px;
  height: 20px;
  background-image: url(./../img/radio-btn.svg);
  border: none;
  margin-left: 0px;
}

.card-item-btn:not(:disabled):not(:checked)
  + .card-item-btn-label:hover::before {
  border-color: rgba(169, 168, 176, 1);
}

.card-label {
  display: flex;
  width: 32px;
  height: 24px;
  padding: 0px 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: rgba(246, 246, 250, 1);
}

.card-number {
  font-size: 16px;
  line-height: 24px;
}

.modal-pay__bottom {
  display: flex;
  padding: 16px 24px 24px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.modal-pay__bottom-btn {
  display: flex;
  height: 44px;
  padding: 0px 48px 5px 48px;
  align-items: center;
  border-radius: 8px;
  background: var(--system-magenta-color);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.08);
  color: var(--system-white-color);
  font-size: 16px;
  line-height: 24px;
  border: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 0, 10, 0.3);
  z-index: 1;
}

.modaldelivery {
  display: none;
  width: 500px;
}

.modaldelivery__content {
  display: flex;
  padding: 0px 22px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

.tabs {
  display: flex;
  height: 36px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.tab {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px;
  border: 2px solid rgba(203, 17, 171, 0.15);
  font-size: 13px;
  line-height: 16px;
}

.tab:hover,
.tab-active {
  border: 2px solid var(--system-magenta-color);
}

.tab-content {
  display: flex;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  align-self: stretch;
}

.tab-content__header {
  display: flex;
  height: 18px;
  padding: 6px 1px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  font-size: 13px;
  line-height: 14px;
}

.tab-item-courrier {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
  align-self: stretch;
}

.tab-label-courrier {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 16px;
  width: 400px;
}

.item-btn-courrier {
  display: flex;
  padding: 4px 0px 8px 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.courrier_rating {
  padding-top: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  line-height: 16px;
}
